#!/bin/bash
# Nexus 配置文件 (Ubuntu 版本)

# SillyTavern 配置
SILLYTAVERN_DIR="$HOME/SillyTavern"
SILLYTAVERN_PORT=8000

# Nexus 配置
NEXUS_AUTO_UPDATE=false
NEXUS_CHECK_UPDATE_ON_START=true

# 网络配置
USE_PROXY=false
PROXY_URL=""

# 其他配置
AUTO_OPEN_BROWSER=false
